@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}
a {
  text-decoration: none;
}
ul,
ol {
  list-style: none;
}
img {
  max-width: 80%;
  height: auto;
}
button,
svg,
i {
  cursor: pointer;
}
.container {
  width: 90%;
  margin: 0 auto;
}
@media (min-width: 1440px) {
  .container {
    width: 1350px;
    margin: 0 auto;
  }
}

:root {
  --color_white: #fff;
  --color_button: #4ba9ff;
  --color_a_tag: #434242;
  --color_showcase: #434242;
  --color_red_btn: #cd4848;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}
.nav {
  display: flex;
  align-items: center;
}
.nav_button {
  display: flex;
  align-items: center;
}
.nav_button nav {
  width: 183px;
  display: flex;
  align-items: center;

  justify-content: center;
  height: 40px;
}
.btn1 {
  border: 1px solid var(--color_button);
  width: 73px;
  height: 35px;
  background-color: var(--color_white);
}
.btn1:hover {
  border-radius: 10px;
  transition: 0.8s;
}
.btn2:hover {
  border-radius: 10px;
  transition: 0.8s;
}
.btn2 {
  border: 1px solid var(--color_button);
  width: 73px;
  background-color: var(--color_button);
  color: var(--color_white);
  height: 35px;
}
.nav_a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-weight: 400;
  font-size: 18px;

  margin-right: 50px;
  /* color:var(--color_white) */
}
.nav_a a:hover {
  background-color: var(--color_button);

  color: var(--color_white);
}
.nav_a a {
  font-weight: 400;
  font-size: 18px;

  color: var(--color_a_tag);
}
.input {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.input form input {
  border: 1px solid rgba(67, 66, 66, 0.5);
  width: 550px;
  height: 50px;
  border-right: none;
  padding: 20px;
  outline: none;
}

.input button {
  width: 133px;
  height: 50px;
  background-color: var(--color_button);
  color: var(--color_white);
  border: none;
}
.showcase {
  display: flex;
  margin-top: 70px;
  align-items: center;
}
.showcase_txt h1 {
  font-family: "Gilroy", sans-serif;
  font-weight: 700;
  font-size: 65px;
  color: var(--color_showcase);
}
.showcase_img {
  display: flex;
  align-items: end;
  /* margin-left: 0px; */
  margin-left: -40px;
  /* margin-right: -30px; */
}
.showcase_txt_btn {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 50px 0;
}
.showcase_txt h1 span {
  color: var(--color_button);
}
.showcase_txt_btn button {
  box-shadow: 0 20px 50px 0 rgba(255, 129, 129, 0.3);
  background: linear-gradient(180deg, #ff5454 0%, #cd4848 100%);
  width: 370px;
  height: 80px;
  border: none;
  color: var(--color_white);
}
.showcase_txt_btn button:hover {
  border: 2px solid #cd4848;
  background: var(--color_white);
  transition: 0.5s;
  color: var(--color_red_btn);
}
.showcase_txt_btn p {
  opacity: 0.7;
  font-weight: 300;
  font-size: 20px;
}
.arrows {
  width: 122px;
  height: 50px;
  display: flex;
  gap: 20px;
  margin-right: -100px;
  margin-left: -60px;
  margin-top: -10px;
}
.arrow1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  border: 1px solid #000;
  width: 50px;
  height: 50px;
}
.arrow2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color_button);
  color: var(--color_white);
  width: 50px;
  height: 50px;
  font-size: 26px;
}
.arrow1:hover {
  background-color: var(--color_button);
  color: var(--color_white);
}
.arrow2:hover {
  background-color: var(--color_white);
  border: 1px solid #000;
  color: #000;
}
.showcase_img p {
  margin-left: -45px;
}
.showcase_img p span {
  font-weight: 600;

  font-size: 64px;
  color: var(--color_button);
}
.showcase_img {
  height: 400px;
  width: 600px;
}
.element {
  display: flex;
  position: absolute;
  margin-left: -250px;
  margin-top: 5px;
  margin-bottom: 0px;
}
/* header end  */
.fullbtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fullbtn button {
  box-shadow: 0 -10px 20px 0 rgba(75, 169, 255, 0.35);
  background-color: var(--color_button);
  margin-top: 30px;
  border: none;
  color: var(--color_white);
  width: 440px;
  height: 100px;
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 50px;
}
.fullbtn button:hover {
  background-color: var(--color_white);
  border: 2px solid var(--color_button);
  color: var(--color_button);
  transition: 0.5s;
}
/* .fullbtn end  */
.txt_company {
  position: relative;
  margin: 50px 0px;
}
.txt_company h2 {
  font-weight: 700;
  font-size: 54px;
  color: var(--color_a_tag);
}
.txt_company div p {
  font-weight: 700;
  /* position: absolute; */
  font-size: 170px;
  color: rgba(67, 66, 66, 0.1);
}
.position_a {
  position: absolute;
  top: -90px;
  left: 5px;
}
.company_paragrf {
  display: flex;
  position: relative;
}
.company_p_and_btn p {
  font-weight: 500;
  font-size: 20px;
  color: #000;
}
.company_p_and_btn button {
  width: 370px;
  height: 70px;
  margin: 60px 0 50px 0;
  font-weight: 700;
  font-size: 20px;
  color: #000;
  background-color: transparent;
}
.company_p_and_btn button:hover {
  background-color: var(--color_button);
  color: var(--color_white);
  border: none;
  transition: 0.5s;
}
/* .company_img{
    margin-right: -200px;
} */
.katalog_txt {
  position: relative;
  margin: 50px 0px;
}

.katalog_txt h2 {
  font-weight: 700;
  font-size: 54px;
  color: var(--color_a_tag);
}
.katalog_txt div p {
  font-weight: 700;
  /* position: absolute; */
  font-size: 170px;
  color: rgba(67, 66, 66, 0.1);
}

.katalog_txt2 {
  position: absolute;
  top: -90px;
  left: 5px;
}
.select {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  margin-top: 30px;
  box-shadow: 0 10px 25px 0 rgba(119, 119, 119, 0.2);
  width: 200px;
  height: 380px;
  margin-right: 10px;
  /* background: #fff; */
}
.select h3 {
  font-weight: 600;
  font-size: 20px;
  color: #434242;
}
.select select {
  border: 1px solid rgba(67, 66, 66, 0.2);
  width: 205px;
  height: 40px;
  outline: none;
}
.select button {
  width: 205px;
  margin-top: 30px;

  height: 53px;
  background-color: var(--color_button);
  border: none;
  color: var(--color_white);
}
.select button:hover {
  background-color: transparent;
  border: 2px solid var(--color_button);
  color: var(--color_button);
  transition: 0.4s;
}
.select button:active {
  background-color: var(--color_button);
  color: var(--color_white);
}
.circle {
  display: flex;
}
.order {
  display: grid;
  margin-top: 70px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 400px);
  gap: 40px;
}
.card {
  /* background-color: red; */
  padding: 25px;
  box-shadow: 0 10px 25px 0 rgba(119, 119, 119, 0.2);
}
.card h2 {
  font-weight: 700;
  font-size: 36px;
  color: #000;
}
.card h4 {
  font-weight: 400;
  font-size: 18px;
  color: #000;

  margin-bottom: 30px;
}

.order_btn {
  display: flex;
  align-self: center;
  justify-content: space-between;
}
.plus {
  display: flex;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.479);
  gap: 10px;
  padding: 3px 10px;
}
.order_btn p {
  width: 70px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 15px;
  background-color: var(--color_button);
  color: var(--color_white);
}
.order_btn p:hover {
  background-color: transparent;
  color: var(--color_button);
  transition: 0.5s;
  border: 1px solid var(--color_button);
}
.order2 {
  display: grid;
  margin-top: 70px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 400px);
  gap: 30px;
}
.flex {
  margin-top: 60px;
  margin-bottom: 40px;
  margin-left: 120%;
}
.orders {
  position: relative;
}
.mich {
  position: absolute;
  bottom: -180px;
  left: -450px;
  z-index: -3;
}
/* katalog end  */
.footer {
  height: 500px;
  background-color: #f5f5f5;
}
.footer_a {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  gap: 20px;
}
.flex1 {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.flex1 a {
  font-weight: 400;
  font-size: 18px;
  color: #434242;
}
.flex2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.h1 {
  margin-top: 50px;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 30px;
  color: #434242;
}
.input_1 > form {
  display: flex;
  justify-content: space-between;
}
.input1 h4 {
  font-weight: 500;
  font-size: 20px;
  color: #000;
  margin: 20px 0;
}
.input_1 input::placeholder {
  padding: 0 20px;
}
.input_1 input {
  width: 410px;
  height: 70px;
}
.input_2 {
  margin-top: 10px;
}
.input_3 {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-left: 10px;
}
.input_5 > form input{
  width: 1400px;
}

.center{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 156px ;
}
.center div p{
  font-weight: 400;
font-size: 15px;
text-align: center;
color: #000;
}
.center div span:first-of-type{
  text-decoration: underline;
text-decoration-skip-ink: none;
color: #fd6e6e;
}
.h2{
  margin: 30px 0;
  font-weight: 700;
font-size: 54px;
color: #434242;
}
.center2{
  display: flex;
  align-items: center;
  justify-content: center;
}
.i{
  font-weight: 700;
font-size: 24px;
color: #000;
}
.center3{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 156px ;
}